<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;600&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <title>Testimonials - CalmSpace</title>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="activities.html">Activities</a>
    <a style="font-size:20px" class="selected" href="testimonials.html">Testimonials</a>
    <a href="consulting.html">Consulting</a>
</nav>
<h1>Testimonials</h1>
<div class="main">
<img class="img1" src="assets/gifs/sad-girl.gif" alt="Sad girl gif." width="250" height="250">
<p>
	<span style="font-weight: bold">Layan’s Story: From Silence to Strength</span>
	<br>
	<br>
Layan, a 16-year-old girl, lived quietly behind a soft smile that hid a lot. At school, she seemed calm and focused, but inside, she was struggling with constant anxiety and feelings of not being good enough. She started withdrawing from her friends and overthinking even the smallest things.
<br>
<br>
One day, her teacher noticed the change in her behavior and gently encouraged her to talk to the school counselor. Layan hesitated, but eventually decided to give it a try.
<br>
<br>
The first session was tough… but after opening up for the first time, she felt something strange—relief. She began attending regular sessions and learned breathing techniques, how to manage her anxiety, and how to separate her thoughts from her emotions.
<br>
<br>
Over time, Layan regained her confidence. She even joined a school club focused on mental health and started supporting others the way someone had once supported her.
<br>
<br>
Today, Layan knows that mental health struggles don’t mean weakness. They’re a part of life—and they can be overcome. Her true strength was in asking for help and rebuilding herself, step by step.
</p>
<img class="img2" src="assets/gifs/happy-girl.gif" alt="Happy girl gif."  width="250" height="250">
</div>

<style>
.main  {
	display: flex;
	justify-content: center;
}

.main p {
	max-width: 680px;	
	font-size: 25px;
	font-family: "Tajawal";
	margin-block: 50px;
	background-color: #7ebfb380;
	border-radius: 10px;
	color: #000;
	padding: 20px;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.img2 { 
	position: relative;
	top: 625px;
}

@media (orientation: portrait){
	.main p {
		margin-bottom: 150px;
	}

	.img1 {
		position: absolute;
		left: 325px;
		width: 100px;
		height: 100px;
	}
	.img2 {
		position: absolute;
		top: 1550px;
		width: 150px;
		height: 150px;

	}

}
</style>
<footer>
	<div class="footerColumn">Made by Younes Derbashi.
		<br><span style="font-size: 20px">Phone: +962 7 9195 6841 - </span>
		<span style="font-size: 20px"><a href="mailto:refshex.ana@gmail.com">Email</a></span>
	</div>
<div class="footerColumn">Instructor: <a href="https://www.linkedin.com/in/esraa-alassem-8b09a3246">Esraa Alassem</a>.</div>
</footer>
</body>
</html>
